<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Folder\" />
    <Folder Include="Jobs\" />
    <Folder Include="PDF\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAutomationSuite.Helper\FileAutomationSuite.Utility.csproj" />
    <ProjectReference Include="..\FileAutomationSuite.Infrastructure\FileAutomationSuite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
