<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Excel\" />
    <Folder Include="Folder\" />
    <Folder Include="Jobs\" />
    <Folder Include="Models\" />
    <Folder Include="PDF\" />
  </ItemGroup>

</Project>
