# FileAutomationSuite

./: .gitignore  FileAutomationSuite.UI.sln
FileAutomationSuite.Common/: FileAutomationSuite.Common.csproj
FileAutomationSuite.Core/: FileAutomationSuite.Core.csproj
FileAutomationSuite.Core/BCP/: BCPProcess.cs  BcpExporter.cs
FileAutomationSuite.Core/Excel/: ProcessExcel.cs
FileAutomationSuite.Core/Models/: ExcelReadModel.cs
FileAutomationSuite.Core/SQL/: SQLProcess.cs
FileAutomationSuite.Helper/: ExcelHelper.cs  FileAutomationSuite.Helper.csproj  FileAutomationSuite.Utility.csproj
FileAutomationSuite.Helper/ExcelHelper/: ExcelHelper.cs
FileAutomationSuite.Infrastructure/: FileAutomationSuite.Infrastructure.csproj
FileAutomationSuite.Infrastructure/Interfaces/: IBCPService.cs  IExcelBcpService.cs  IExcelService.cs  ISQLService.cs
FileAutomationSuite.Infrastructure/Models/: CellFormatInfo.cs  ExcelReadModel.cs
FileAutomationSuite.UI/: App.xaml  App.xaml.cs  FileAutomationSuite.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileAutomationSuite.UI/Views/: BCPToDataBase.xaml  BCPToDataBase.xaml.cs  DBTableToBCP.xaml  DBTableToBCP.xaml.cs  DBTableToExcel.xaml  DBTableToExcel.xaml.cs  DBToBCP.xaml  DBToBCP.xaml.cs  ExcelFilterControl.xaml  ExcelFilterControl.xaml.cs  ExcelToBCP.xaml  ExcelToBCP.xaml.cs  ExcelToDBTable.xaml  ExcelToDBTable.xaml.cs
